# DevOps-with-admin-rightsf

./: Dockerfile  README.md  authorized_key.json  info.txt  key.jks  key.json  terraform.tfstate  test.txt
.github/workflows/: android-ci.yml  build.yml  dotnet.yml
Certs/: cert.pem  key.pem
DevOps/: Dockerfile  build.gradle.kts  settings.gradle.kts  sonar-project.properties
DevOps/app/: build.gradle.kts
DevOps/app/release/: output-metadata.json
DevOps/app/src/main/: AndroidManifest.xml
DevOps/app/src/main/assets/: index.js
DevOps/app/src/main/res/layout/: activity_main.xml
DevOps/app/src/main/res/values-night/: themes.xml
DevOps/gradle/wrapper/: gradle-wrapper.properties
Kubernetis/: dino-server-deployment.yaml  mysql-deployment.yaml
Server/: BooksLab.sln  Dockerfile  README  docker-compose.yml  push_to_registry.sh  ubuntu@158.160.0.186
Server/DinoServer/: DinoServer.csproj  Program.cs  TelegramService.cs  appsettings.json  pub_key  pub_key.pub
Server/DinoServer/Controllers/: UserController.cs
Server/DinoServer/Interfaces/: IAddUserService.cs  IGetUsersService.cs
Server/DinoServer/Properties/: launchSettings.json
Server/DinoServer/Services/: AddUserService.cs  GetUsersService.cs
Server/DinoServer/Users/: User.cs  UserContext.cs
Server/DinoServer/wwwroot/: index.html
Server/DinoServer/wwwroot/scripts/: addBook.js  fetchBooks.js  searchBooks.js
Server/DinoTest/: AdditionalCoverageTests.cs  DinoTest.csproj  DinoTest.sln  FullCoverageTests.cs
Server/DinoTest/Server/DinoTest/coverage/: coverage.cobertura.xml
Server/DinoTest/coverage/bcd35ef4-bb8c-445e-bedf-5ee139af034a/: coverage.cobertura.xml
Server/DinoTest/coverage/fd738dcb-1109-4c4d-b81a-e7fd338dcc40/: coverage.cobertura.xml
Terraform/: .terraform.lock.hcl  info.txt  key.json  key.jsonc  main.tf  terraform.tfstate  terraform.tfstate.1750894331.backup  terraform.tfstate.1750894336.backup  terraform.tfstate.1750894341.backup  terraform.tfstate.1750894345.backup  terraform.tfstate.backup
tmp/: dino-deploy.yaml  dino-server-deployment.yaml  grafana-service.yaml  main.tf
(+10 files in other folders)
